{
  "name": "Fluidity",
  "description": "",
  "uid": "cintra_quote_calculator",
  "scopes": [
    "crm.objects.deals.read",
    "crm.objects.deals.write",
    "crm.objects.line_items.read",
    "crm.objects.line_items.write",
    "crm.schemas.line_items.read",
    "hubdb",
    "tax_rates.read",
    "e-commerce"
  ],
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "extensions/quote_calculator_card.json"
        }
      ]
    }
  }
}
